# db-patterns

./: README.md  pom.xml
src/main/java/net/bramp/concurrent/: ConcurrentBitSet.java  Futures.java
src/main/java/net/bramp/db_patterns/: MySQLSleepBasedCondition.java  ResultSetFilter.java
src/main/java/net/bramp/db_patterns/locks/: MySQLSleepBasedCondition.java
src/main/java/net/bramp/db_patterns/queues/: AbstractBlockingQueue.java  MySQLBasedQueue.java
src/main/java/net/bramp/sql/: ResultSetFilter.java  ResultSets.java
src/test/java/net/bramp/concurrent/: ConcurrentBitSetTest.java
src/test/java/net/bramp/db_patterns/: DatabaseUtils.java  MySQLSleepBasedConditionTest.java  MySQLSleepBasedConditionTests.java
src/test/java/net/bramp/db_patterns/locks/: MySQLSleepBasedConditionTests.java
src/test/java/net/bramp/db_patterns/queues/: MultithreadMySQLBasedQueueTests.java  MySQLBasedQueueTests.java  StressMySQLBasedQueueTests.java
